<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block meta_description %}{% endblock %}">
    <meta property="og:type" content="article" /> 
    <meta property="og:title" content="{% block og_title %}{% endblock %}" />
    <meta property="og:description" content="{% block og_description %}{% endblock %}" />
    <meta property="og:image" content="{% block og_image %}{{ SITEURL }}/theme/images/phil-nicholls.jpg{% endblock %}" />
    <meta property="og:url" content="{{ SITEURL }}/{{ output_file }}" />
    <meta property="og:site_name" content="Phil Nicholls" />
    <meta name="twitter:title" content="{% block tw_title %}{% endblock %}">
    <meta name="twitter:description" content="{% block tw_description %}{% endblock %}">
    <meta property="twitter:image" content="{% block tw_image %}{{ SITEURL }}/theme/images/phil-nicholls.jpg{% endblock %}" />
    <script src="https://kit.fontawesome.com/40dfc0574b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ SITEURL }}/theme/css/mmenu-light.css" />
    <script src="{{ SITEURL }}/theme/js/mmenu-light.js"></script>
    <style>
:root {
  --masthead-size: {% block masthead_size%}1{% endblock %};
}

.masthead {
  height: calc(100vh * var(--masthead-size));
  background-image: url('{{ SITEURL }}/theme/images/phil-nicholls.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75%;
      padding: 20px;
      text-align: center;
    }

    .masthead header h2 {
      opacity: 0.8;
    }

    .masthead header h1 {
      font-size: calc(10vmax * var(--masthead-size));
    }

    .masthead header h2 {
      font-size: calc(4vmax * var(--masthead-size));
    }

    #menu-button {
      position: fixed;
      margin: 10px;
      padding: 10px;
      background-color: rgba(0,0,0, 0.4);
      border-radius: 20%;
      width: 50px;
      height: 50px;
      text-align: center;
      z-index: 10;
    }

    #menu-button a {
      color: white;
    }

    </style>
    <script>
      $( document ).ready(function() {
        const menu = new MmenuLight( document.querySelector( '#menu' ), 'all');
        var navigator = menu.navigation({
              selectedClass: 'Selected',
              slidingSubmenus: true,
              theme: 'light',
              title: ''
        });
        var drawer = menu.offcanvas({
              position: 'left'
        });
        document.querySelector( 'a[href="#menu"]' )
          .addEventListener( 'click', evnt => {
              evnt.preventDefault();
              drawer.open();
          });
      });
    </script>
    <title>{% block title %}{% endblock %}</title>
    {% block extra_head %}{% endblock %}
  </head>
  <body>
    <div id="menu-button">
    <a href="#menu">
      <i class="fas fa-bars fa-2x"></i>
    </a>
    </div>
    <nav id="menu">
      <ul>
        <li>
          <a href="/">Home</span></a>
        </li>
        <li class="d-none">
          <a
            href="/blog">Blog</a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://docs.google.com/document/d/1wwO1GEZQtm2nxOYQa5NYbyzmWiri7XlfgA19cygfTEA/export?format=pdf">Resume/CV</a>
        </li>
        <li>
              <a href="/category/portfolio.html">Portfolio</a>
        </li>
        <li>
          <a
            class="nav-link"
            href="/pages/contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <div>
      <div class="masthead">
        <header class="bg-text ">
          <h1 class="font-weight-light">{% block heading %}{% endblock %}</h1>
          <h2>{% block sub_heading %}{% endblock %}</h2>

          {% block masthead_extra %}{% endblock %}
        </header>
      </div>
      {% block content %}{% endblock %}
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-174637728-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-174637728-1');
    </script>


  </body>
</html>
